steps:
  - group: "aarch64"
    key: "aarch64"
    steps:
      - label: "1.8"
        plugins:
          - JuliaCI/julia#v1:
              version: "1.8"
          - staticfloat/sandbox#v1:
              rootfs_url: https://github.com/JuliaCI/rootfs-images/releases/download/v5.46/xvfb.aarch64.tar.gz
              rootfs_treehash: "31e5f5f9722cb301bab9a285f42209b464b2824d"
              uid: 1000
              gid: 1000
          - JuliaCI/julia#v1:
              version: "1.8"
          - JuliaCI/julia-test#v1: ~
        agents:
          arch: "aarch64"
          os: "linux"
          queue: "juliaecosystem"
        timeout_in_minutes: 60

