steps:
  - group: "aarch64"
    key: "aarch64"
    steps:
      - label: "1.8"
        plugins:
          - JuliaCI/julia#v1:
              version: "1.8"
          - JuliaCI/julia-test#v1: ~
        agents:
          arch: "aarch64"
          os: "linux"
          queue: "juliaecosystem"
        timeout_in_minutes: 60
      - label: "nightly"
        plugins:
          - JuliaCI/julia#v1:
              version: "nightly"
          - JuliaCI/julia-test#v1: ~
        agents:
          arch: "aarch64"
          os: "linux"
          queue: "juliaecosystem"
        timeout_in_minutes: 60
